# ClutchWinBaseball.Android

./: build.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clutchwin/: ClutchWinApplication.java  CreditsActivity.java  MainActivity.java  PlayersBattersFragment.java  PlayersDrillDownFragment.java  PlayersFeatureActivity.java  PlayersPitchersFragment.java  PlayersResultsFragment.java  PlayersTeamsActivity.java  PlayersTeamsFragment.java  PlayersYearsActivity.java  PlayersYearsFragment.java  TeamsDrillDownFragment.java  TeamsFeatureActivity.java  TeamsFranchisesFragment.java  TeamsOpponentsFragment.java  TeamsResultsFragment.java
app/src/main/java/com/clutchwin/adapters/: PlayersDrillDownAdapter.java  PlayersResultsAdapter.java  PlayersTeamsAdapter.java  TeamsDrillDownAdapter.java  TeamsFranchisesAdapter.java  TeamsResultsAdapter.java
app/src/main/java/com/clutchwin/cachetasks/: FranchisesCacheAsyncTask.java  OpponentsCacheAsyncTask.java  PlayersBattersCacheAsyncTask.java  PlayersDrillDownCacheAsyncTask.java  PlayersPitchersCacheAsyncTask.java  PlayersResultsCacheAsyncTask.java  PlayersTeamsCacheAsyncTask.java  PlayersYearsCacheAsyncTask.java  TeamsDrillDownCacheAsyncTask.java  TeamsFranchisesCacheAsyncTask.java  TeamsOpponentsCacheAsyncTask.java  TeamsResultsCacheAsyncTask.java
app/src/main/java/com/clutchwin/common/: Config.java  Helpers.java
app/src/main/java/com/clutchwin/interfaces/: IDelayLoadFragment.java  IOnShowFragment.java
app/src/main/java/com/clutchwin/service/: PlayersBattersAsyncTask.java  PlayersDrillDownAsyncTask.java  PlayersPitchersAsyncTask.java  PlayersResultsAsyncTask.java  PlayersTeamsAsyncTask.java  PlayersYearsAsyncTask.java  TeamsDrillDownAsyncTask.java  TeamsFranchisesAsyncTask.java  TeamsOpponentsAsyncTask.java  TeamsResultsAsyncTask.java
app/src/main/java/com/clutchwin/viewmodels/: PlayersBattersViewModel.java  PlayersContextViewModel.java  PlayersDrillDownViewModel.java  PlayersPitchersViewModel.java  PlayersResultsViewModel.java  PlayersTeamsViewModel.java  PlayersYearsViewModel.java  TeamsContextViewModel.java  TeamsDrillDownViewModel.java  TeamsFranchisesViewModel.java  TeamsOpponentsViewModel.java  TeamsResultsViewModel.java
app/src/main/res/layout/: activity_credits.xml  activity_main.xml  activity_playersfeature.xml  activity_playersteams.xml  activity_playersyears.xml  activity_teamsfeature.xml  fragment_credits.xml  fragment_main.xml  fragment_playersbatters_grid.xml  fragment_playersbatters_list.xml  fragment_playersdrilldown_grid.xml  fragment_playersdrilldown_list.xml  fragment_playersfeature.xml  fragment_playerspitchers_grid.xml  fragment_playerspitchers_list.xml  fragment_playersresults_grid.xml  fragment_playersresults_list.xml  fragment_playersteams_grid.xml  fragment_playersteams_list.xml  fragment_playersyears_grid.xml  fragment_playersyears_list.xml  fragment_teamsdrilldown_grid.xml  fragment_teamsdrilldown_list.xml  fragment_teamsfeature.xml  fragment_teamsfranchises_grid.xml  fragment_teamsfranchises_list.xml  fragment_teamsopponents_grid.xml  fragment_teamsopponents_list.xml  fragment_teamsresults_grid.xml  fragment_teamsresults_list.xml  listview_playersdrilldown_row.xml  listview_playersresults_row.xml  listview_teamsdrilldown_row.xml  listview_teamsfranchises_row.xml  listview_teamsresults_row.xml
app/src/main/res/menu/: credits.xml  main.xml  players_feature.xml  teams_feature.xml
app/src/main/res/values/: refs.xml  strings.xml
app/src/main/res/values-large/: refs.xml
gradle/wrapper/: gradle-wrapper.properties
