<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.versus.baseball.app.MainActivity" >

    <item android:id="@+id/action_team"
        android:title="@string/action_team"
        android:orderInCategory="5"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_player"
        android:title="@string/action_player"
        android:orderInCategory="10"
        app:showAsAction="ifRoom" />

</menu>
