<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="*">

    <TableRow>
        <TextView android:id="@+id/textYear"
            android:padding="10px"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </TableRow>

    <TableRow>
        <TextView android:text="Games"
            android:padding="10px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView android:id="@+id/textGames"
            android:textSize="14sp"
            android:padding="10px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </TableRow>

    <TableRow>
        <TextView android:text="Team"
            android:padding="10px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView android:id="@+id/textTeam"
            android:textSize="14sp"
            android:padding="10px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </TableRow>

    <TableRow>
        <TextView android:text="Opponent"
            android:padding="10px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView android:id="@+id/textOpponent"
            android:textSize="14sp"
            android:padding="10px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </TableRow>

    <TableRow>
        <TextView android:text="Wins"
            android:padding="10px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView android:id="@+id/textWins"
            android:textSize="14sp"
            android:padding="10px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </TableRow>

    <TableRow>
        <TextView android:text="Losses"
            android:padding="10px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView android:id="@+id/textLosses"
            android:textSize="14sp"
            android:padding="10px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </TableRow>

    <TableRow>
        <TextView android:text="Runs for"
            android:padding="10px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView android:id="@+id/textRunsFor"
            android:textSize="14sp"
            android:padding="10px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </TableRow>

    <TableRow>
        <TextView android:text="Runs against"
            android:padding="10px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView android:id="@+id/textRunsAgainst"
            android:textSize="14sp"
            android:padding="10px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </TableRow>

</TableLayout>